api.url.quote-engine=https://bldqkie5h0.execute-api.ca-central-1.amazonaws.com/prod/quote/
api.url.image-engine=https://bldqkie5h0.execute-api.ca-central-1.amazonaws.com/prod/image/

#api.url.quote-engine= https://a2o212yc62.execute-api.ca-central-1.amazonaws.com/Prod/quote/
#api.url.image-engine=https://afyoitt5qe.execute-api.ca-central-1.amazonaws.com/Prod/image/

logging.level.org.springframework=INFO
logging.level.com.markgen=INFO

wiretap=false

logging.level.reactor.netty.http.client.HttpClient: DEBUG